PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yxeCz2TebPn0TVaadKLLiT71fqL9-H2n

DB_CONNECTION=mysql
MYSQL_HOST=remotemysql.com
MYSQL_PORT=3306
MYSQL_USER=5c9pePyT0g
MYSQL_PASSWORD=j8Blfr9J1L
MYSQL_DB_NAME=5c9pePyT0g

SESSION_DRIVER=cookie

APP_URL=https://payme-front.glitch.me/
API_URL=https://payme-back.glitch.me/

rabobank_client=d57e108c-5f9c-4f5c-942a-576ce4f4267f
rabobank_secret=eI3tK7jF3pS7vX0yH7xP7uL8sT7rE7lJ5kA8wP0jN5nC8sM6lV
deutschebank_client=0e397893-6c64-4e46-8bca-e6dc57ef4797
deutschebank_secret=GacReH2N5T6QF1POVQNPRr7fPb3AVtJ_mV7orNqu_sokoWnatxAXfM3oum-mz-armMLjC09oeZbF0ggiXtXURw
neonomics_client=bec7fe5a-b833-4168-90d9-209a00d762e5
neonomics_secret=747bc461-6b1f-4d8d-b9f1-d1243bfbad48

